[gd_scene format=3 uid="uid://2gcp1xmpsup8"]

[ext_resource type="Script" uid="uid://bcwk3xlynqhgw" path="res://Scripts/RadialTreeGenerator.cs" id="1_52fb6"]
[ext_resource type="ArrayMesh" uid="uid://2v8ti351qdnh" path="res://Models/CircleMesh.res" id="2_iacmt"]
[ext_resource type="Script" uid="uid://cigmye7wlqikb" path="res://Scripts/RadialTree/Bubbles.cs" id="3_jv6wh"]
[ext_resource type="Script" uid="uid://wtupeqg5pcb2" path="res://Scripts/RadialTree/TreeLines.cs" id="4_x6ack"]
[ext_resource type="Script" uid="uid://dgh2wt0y3afcl" path="res://Scripts/CameraControls.cs" id="5_iacmt"]

[sub_resource type="MultiMesh" id="MultiMesh_52fb6"]
mesh = ExtResource("2_iacmt")

[node name="MainScene" type="Node2D" unique_id=1781814066 node_paths=PackedStringArray("Bubbles", "Branches")]
script = ExtResource("1_52fb6")
Bubbles = NodePath("CircleMeshes")
Branches = NodePath("Lines")
RingRadius = 50.0

[node name="CircleMeshes" type="MultiMeshInstance2D" parent="." unique_id=593630600]
multimesh = SubResource("MultiMesh_52fb6")
script = ExtResource("3_jv6wh")
MeshUnitsToPixels = 50.0

[node name="Lines" type="Node2D" parent="." unique_id=207942342]
script = ExtResource("4_x6ack")

[node name="Camera2D" type="Camera2D" parent="." unique_id=269796135]
script = ExtResource("5_iacmt")
ZoomSpeed = 2.0
StartZoom = 50.0
